<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_falltop" />

        <ImageView
            android:id="@+id/bg_bot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_below="@id/bg_top"
            android:src="@drawable/bg_fallbot" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/home_dino"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/nico"
            android:layout_above="@+id/bg_bot"/>

        <ImageView
            android:id="@+id/home_titlecard"
            android:layout_width="347dp"
            android:layout_height="137dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:src="@drawable/home_titlecard" />



        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_title1"
            style="@style/textHeader"
            android:layout_alignTop="@id/home_titlecard"
            android:layout_marginTop="30dp"
            android:text="DIE-NO-SAUR"
            android:textSize="58sp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_title2"
            style="@style/textSubheading"
            android:layout_below="@+id/home_title1"
            android:text="It's the end of the world!"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ImageButton
            android:id="@+id/home_btn_guest"
            style="@style/btnStyle"
            android:layout_below="@+id/home_titlecard"
            android:layout_alignStart="@+id/home_titlecard"
            android:layout_marginTop="280dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv_guest"
            style="@style/textSubheading"
            android:layout_alignTop="@+id/home_btn_guest"
            android:layout_alignStart="@+id/home_btn_guest"
            android:layout_alignEnd="@+id/home_btn_guest"
            android:text="Play as Guest"
            android:textSize="26dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ImageButton
            android:id="@+id/home_btn_signin"
            style="@style/btnStyle"
            android:layout_below="@+id/home_titlecard"
            android:layout_alignEnd="@+id/home_titlecard"
            android:layout_marginTop="280dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv_signin"
            style="@style/textSubheading"
            android:layout_alignTop="@+id/home_btn_signin"
            android:layout_alignStart="@+id/home_btn_signin"
            android:layout_alignEnd="@+id/home_btn_signin"
            android:text="Sign-in"
            android:textSize="26dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />



        <ImageButton
            android:id="@+id/home_btn_settings"
            style="@style/btnStyle"
            android:layout_below="@+id/home_btn_guest"
            android:layout_marginTop="20dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv_settings"
            style="@style/textNoSize"
            android:layout_alignTop="@+id/home_btn_settings"
            android:text="SETTINGS"
            android:textSize="28dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ImageButton
            android:id="@+id/home_btn_leaderboard"
            style="@style/btnStyle"
            android:layout_below="@+id/home_btn_settings"
            android:layout_marginTop="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv_leaderboard"
            style="@style/textNoSize"
            android:layout_alignTop="@+id/home_btn_leaderboard"
            android:text="LEADERBOARD"
            android:textSize="26dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv_login_prompt"
            style="@style/textNoSize"
            android:layout_below="@+id/home_btn_leaderboard"
            android:layout_marginTop="10dp"
            android:text="Already have an account? Log-in here"
            android:textSize="20dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>