<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/bg_fall"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_falltop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bg_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@id/bg_top"
            android:src="@drawable/bg_fallbot"
            app:layout_constraintBottom_toBottomOf="parent" />


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/nico"
            android:layout_above="@+id/bg_bot"/>

        <ImageView
            android:id="@+id/home_titlecard"
            android:layout_width="347dp"
            android:layout_height="137dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:src="@drawable/home_titlecard" />



        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_title1"
            style="@style/textHeader"
            android:layout_alignTop="@id/home_titlecard"
            android:layout_marginTop="30dp"
            android:text="DIE-NO-SAUR"
            android:textSize="58sp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_title2"
            style="@style/textSubheading"
            android:layout_below="@+id/home_title1"
            android:text="It's the end of the world!"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ImageButton
            android:id="@+id/home_btn1"
            style="@style/btnStyle"
            android:layout_below="@+id/home_titlecard"
            android:layout_marginTop="280dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv1"
            style="@style/textNoSize"
            android:layout_alignTop="@+id/home_btn1"
            android:text="PLAY"
            android:textSize="45dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ImageButton
            android:id="@+id/home_btn2"
            style="@style/btnStyle"
            android:layout_below="@+id/home_btn1"
            android:layout_marginTop="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv2"
            style="@style/textNoSize"
            android:layout_alignTop="@+id/home_btn2"
            android:text="SETTINGS"
            android:textSize="45dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ImageButton
            android:id="@+id/home_btn3"
            style="@style/btnStyle"
            android:layout_below="@+id/home_btn2"
            android:layout_marginTop="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/home_tv3"
            style="@style/textNoSize"
            android:layout_alignTop="@+id/home_btn3"
            android:text="LEADERBOARD"
            android:textSize="39dp"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>