<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHelp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/help_board"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:src="@drawable/board_long" />

        <ImageView
            android:id="@+id/help_plate"
            style="@style/btnStyle2"
            android:layout_alignBottom="@+id/help_board"
            android:layout_marginBottom="480dp"/>

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/help_title"
            style="@style/textSubheading"
            android:textSize="32sp"
            android:layout_alignTop="@id/help_plate"
            android:layout_marginTop="2dp"
            android:text="HELP"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
            android:id="@+id/help_back"
            style="@style/textSubheading"
            android:textSize="17sp"
            android:layout_alignTop="@id/help_plate"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:textAlignment="textStart"
            app:outlineColor="@color/outline"
            app:outlineSize="5dp" />

        <View
            android:id="@+id/help_line1"
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_below="@+id/help_back"
            android:layout_alignStart="@+id/help_back"
            android:background="@color/text"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/help_viewpager"
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:layout_marginTop="225dp"
            android:layout_centerHorizontal="true"
            />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/help_indicator"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/help_viewpager"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/settings_framelayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_bottom_btns" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>