<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".fragments.FragmentCustomize"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/customize_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/dark_fall"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/customize_board"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:src="@drawable/board_long" />

            <ImageView
                android:id="@+id/customize_plate"
                style="@style/btnStyle2"
                android:layout_alignBottom="@+id/customize_board"
                android:layout_marginBottom="480dp"/>

            <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
                android:id="@+id/customize_title"
                style="@style/textSubheading"
                android:textSize="32sp"
                android:layout_alignTop="@id/customize_plate"
                android:layout_marginTop="2dp"
                android:text="CUSTOMIZE"
                app:outlineColor="@color/outline"
                app:outlineSize="5dp" />

            <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
                android:id="@+id/customize_back"
                style="@style/textSubheading"
                android:textSize="17sp"
                android:layout_alignTop="@id/customize_plate"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="10dp"
                android:text="Back"
                android:textAlignment="textStart"
                app:outlineColor="@color/outline"
                app:outlineSize="5dp" />

            <View
                android:id="@+id/customize_line1"
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:layout_below="@+id/customize_back"
                android:layout_alignStart="@+id/customize_back"
                android:background="@color/text"/>

            <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
                android:id="@+id/customize_charactertitle"
                style="@style/textSubheading"
                android:layout_alignTop="@id/customize_line1"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="10dp"
                android:text="CHARACTER"
                android:textAlignment="textStart"
                app:outlineColor="@color/outline"
                app:outlineSize="5dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/customize_dino"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/customize_line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/nico" />

            <ImageButton
                android:id="@+id/character_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/customize_dino"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_toStartOf="@+id/customize_dino"
                android:background="@drawable/btn_previous"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/character_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/customize_dino"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/customize_dino"
                android:background="@drawable/btn_next"
                android:scaleType="fitCenter" />

            <View
                android:id="@+id/customize_line2"
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:layout_below="@+id/customize_dino"
                android:layout_alignStart="@+id/customize_back"
                android:background="@color/text"/>

            <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
                android:id="@+id/customize_bgtitle"
                style="@style/textSubheading"
                android:layout_alignTop="@id/customize_line2"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="10dp"
                android:text="BACKGROUND"
                android:textAlignment="textStart"
                app:outlineColor="@color/outline"
                app:outlineSize="5dp" />

            <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
                android:id="@+id/customize_bgbody"
                android:layout_width="wrap_content"
                style="@style/textHeader"
                android:textSize="30dp"
                android:layout_below="@id/customize_bgtitle"
                android:layout_marginTop="40dp"
                android:text="FALL"
                android:textAlignment="center"
                app:outlineColor="@color/outline"
                app:outlineSize="5dp" />

            <ImageButton
                android:id="@+id/bg_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/character_prev"
                android:layout_alignTop="@+id/customize_bgbody"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_previous"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/bg_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/character_next"
                android:layout_alignTop="@+id/customize_bgbody"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_next"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/customize_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/customize_dino"
                android:layout_toEndOf="@+id/customize_dino"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_next"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/customize_save"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/customize_bgbody"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_rectshort"
                android:scaleType="fitCenter" />

            <ph.edu.dlsu.mobdeve.ang.silvestre.dienosaur.TextOutline
                android:id="@+id/customize_savetitle"
                style="@style/textSubheading"
                android:textSize="32dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/customize_bgbody"
                android:layout_marginTop="60dp"
                android:text="SAVE"
                android:textAlignment="center"
                app:outlineColor="@color/outline"
                app:outlineSize="5dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>